# ==========================
# Environment Settings
# ==========================
baseUrl=https://www.booking.com/
browser=chrome
headless=false
implicitWait=10
explicitWait=30
# ==========================
# Test Data / Paths
# ==========================
excelPath=/src/test/resources/testdata/Test-Data.xlsx
sheetName1=Search
sheetName2=Hotel

